This way was tested only in Ubuntu 12.04 LTS

==============================================================

apt-get update && apt-get upgrade

apt-get install mysql-server mysql-client libmysqlclient-dev

echo "CREATE DATABASE cit DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci; GRANT ALL ON cit.* TO 'cit'@'localhost' IDENTIFIED BY 'cit'; FLUSH PRIVILEGES;" | mysql -u root -p

apt-get install graphicsmagick-libmagick-dev-compat imagemagick ruby1.8 ruby1.8-dev rubygems ri rdoc rake librmagick-ruby

apt-get install ruby-switch
ruby-switch --set ruby1.8

gem install gchartrb  tzinfo  fastercsv test-spec hoe -r
gem install RedCloth  -r
gem install json  -r
gem install echoe  -r
gem install ferret -r
gem install mongrel -r
gem install eventmachine -r
#gem install gchartrb RedCloth json tzinfo echoe fastercsv test-spec ferret hoe mongrel eventmachine -r
gem install ZenTest -v 4.1.4 -r
gem install icalendar -v 1.1.0 -r
gem install mysql -v 2.7 -r


list of gems on machine that is working with ruby 
ruby 1.8.7 (2013-06-27 patchlevel 374) [x86_64-linux]

abstract (1.0.0)
actionmailer (3.0.7)
actionpack (3.0.7)
activemodel (3.0.7)
activerecord (3.0.7)
activeresource (3.0.7)
activesupport (3.0.7)
acts_as_ferret (0.4.3)
allison (2.0.3)
arel (2.0.10)
builder (2.1.2)
bundler (1.6.2)
bundler-unload (1.0.2)
cgi_multipart_eof_fix (2.5.0)
daemon_controller (1.2.0)
daemons (1.1.9)
echoe (4.5.6)
erubis (2.6.6)
eventmachine (1.0.3)
executable-hooks (1.3.1)
fastercsv (1.5.4)
fastthread (1.0.7)
ferret (0.11.6)
gchartrb (0.8)
gem-wrappers (1.2.4)
gem_plugin (0.2.3)
gemcutter (0.7.1)
hoe (2.9.4)
i18n (0.5.3)
icalendar (1.1.6)
json (1.5.1)
json_pure (1.8.1)
juggernaut (2.0.1)
mail (2.2.20)
mime-types (1.25.1)
mongrel (1.1.5)
mysql (2.8.1)
mysql2 (0.3.2)
passenger (4.0.41)
polyglot (0.3.4)
rack (1.2.2)
rack-mount (0.6.14)
rack-test (0.5.7)
rails (3.0.7)
railties (3.0.7)
rake (0.9.0)
RedCloth (4.2.7)
redis (2.2.0)
rmagick (1.15.17)
rubyforge (2.0.4)
rubygems-bundler (1.4.3)
rubygems-update (2.2.2)
rvm (1.11.3.9)
test-spec (0.10.0)
thor (0.14.6)
treetop (1.4.15)
tzinfo (0.3.39)
ZenTest (4.10.0)



wget https://github.com/cmoman/clockingit/archive/master.tar.gz

tar -zxvf master.tar.gz

mv clockingit-master/cit /opt/.

cd /opt/cit

ruby setup.rb

chmod 777 /opt/cit -Rf

apt-get install apache2

a2enmod rewrite

echo "<VirtualHost *:80>
    ServerName cit.tesla.local
    DocumentRoot /opt/cit/public/
    ErrorLog /opt/cit/log/http.log

    <Directory /opt/cit/public/>
      Options ExecCGI FollowSymLinks
      AllowOverride all
      Allow from all
      Order allow,deny
    </Directory>
  </VirtualHost>" > /etc/apache2/sites-available/default
  
/etc/init.d/apache2 restart

cp cit /etc/init.d/cit

chmod +x /etc/init.d/cit

sed -i 's/CHANGE_CIT_PATH/\/opt\/cit/g' -i /etc/init.d/cit

/etc/init.d/cit start
